{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "⚙️ Spring Boot - Backend",
            "type": "java",
            "request": "launch",
            "mainClass": "tecstock_spring.Main",
            "projectName": "cadastro_veiculo_spring",
            "cwd": "${workspaceFolder:tecstock_spring}",
            "console": "integratedTerminal"
        },
        {
            "name": "🎨 Flutter - Frontend (Chrome)",
            "type": "dart",
            "request": "launch",
            "program": "${workspaceFolder:tecstock_front}/lib/main.dart",
            "cwd": "${workspaceFolder:tecstock_front}",
            "args": [
                "-d",
                "chrome",
                "--web-hostname",
                "localhost",
                "--web-port",
                "5173"
            ]
        },
        {
            "name": "🎨 Flutter - Frontend (Windows)",
            "type": "dart",
            "request": "launch",
            "program": "${workspaceFolder:tecstock_front}/lib/main.dart",
            "cwd": "${workspaceFolder:tecstock_front}",
            "args": [
                "-d",
                "windows"
            ]
        }
    ],
    "compounds": [
        {
            "name": "🚀 TecStock - Backend + Frontend (Chrome)",
            "configurations": [
                "⚙️ Spring Boot - Backend",
                "🎨 Flutter - Frontend (Chrome)"
            ],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "TecStock",
                "order": 1
            }
        },
        {
            "name": "🚀 TecStock - Backend + Frontend (Windows)",
            "configurations": [
                "⚙️ Spring Boot - Backend",
                "🎨 Flutter - Frontend (Windows)"
            ],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "TecStock",
                "order": 2
            }
        }
    ]
}

